
# You Will need to make a discord bot in the Discord Developer Portal

# Put Your Application ID here
APP_ID=

# Put Your Client Secret here
CLIENT_SECRET=

# Put your Bot Token here
BOT_SECRET=

# Put the Guild ID of your discord guild here. You can get it in Developer Mode
GUILD_ID=

# Put a discord role id in your Guild that has ADMINISTRATOR perms here
ADMIN_ROLE_ID=
